# API-

./: README.en.md  README.md  pom.xml
lxl-api-backend/: pom.xml
lxl-api-backend/src/main/java/com/lxl/lxlApi/: MyApplication.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/annotation/: AuthCheck.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/aop/: AuthInterceptor.java  LogInterceptor.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/common/: BaseContext.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  QiNiuInitConfig.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/controller/: FileUploadController.java  InterfaceInfoController.java  PostController.java  UploadController.java  UserController.java  UserInterfaceInfoController.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/exception/: BusinessException.java  GlobalExceptionHandler.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/filter/: LoginCheckFilter.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateRequest.java  InvokeInterfaceInfoRequest.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/model/entity/: Post.java  User.java  UserInterfaceInfo.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/model/enums/: InterfaceInfoEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/model/vo/: PostVO.java  UserVO.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/rpc/: RpcDemoService.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/rpc/impl/: RpcServiceImpl.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/service/: InterfaceInfoService.java  PostService.java  UploadService.java  UserInterfaceInfoService.java  UserService.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/service/impl/: DemoServiceImpl.java  InterfaceInfoServiceImpl.java  PostServiceImpl.java  UploadServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/service/inner/impl/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
lxl-api-backend/src/main/java/com/lxl/lxlApi/util/: AccessKeyGeneratorUtil.java  QiNiuUtil.java
lxl-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
lxl-api-backend/src/test/java/com/lxl/lxlApi/: MyApplicationTest.java
lxl-api-common/: pom.xml
lxl-api-common/src/main/java/com/lxl/lxlcommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
lxl-api-common/src/main/java/com/lxl/lxlcommon/model/entity/: InterfaceInfo.java  User.java
lxl-api-common/src/main/java/com/lxl/lxlcommon/model/vo/: UserVO.java
lxl-api-common/src/main/java/com/lxl/lxlcommon/service/: DemoService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
lxl-api-gateway/: pom.xml
lxl-api-gateway/src/main/java/com/lxl/lxlgateway/: CustomGlobalFilter.java  LxlGatewayApplication.java
lxl-api-gateway/src/main/java/com/lxl/lxlgateway/exception/: BusinessException.java  GlobalExceptionHandler.java
lxl-api-gateway/src/main/resources/: application.yml
lxl-api-gateway/src/test/java/com/lxl/lxlgateway/: RpcTest.java
lxl-api-interface/: pom.xml
lxl-api-interface/src/main/java/com/lxl/lxlinterface/: LxlInterfaceApplication.java
lxl-api-interface/src/main/java/com/lxl/lxlinterface/client/: LxlApiClient.java
lxl-api-interface/src/main/java/com/lxl/lxlinterface/controller/: DemoController.java  NameController.java
lxl-api-interface/src/main/java/com/lxl/lxlinterface/model/: User.java
lxl-api-interface/src/main/java/com/lxl/lxlinterface/utils/: SignUtils.java
lxl-api-interface/src/main/resources/: application.yml
